Auto Off-Reboot/View/DialogNewItemQuickTiming.xaml

<UserControl x:Class="Auto_Off_Reboot.View.DialogNewItemQuickTiming"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Auto_Off_Reboot.View"
              xmlns:viewModel="clr-namespace:Auto_Off_Reboot.ViewModel"
              mc:Ignorable="d" 

              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              Background="{DynamicResource MaterialDesignPaper}" Height="200" Width="260">

    <UserControl.DataContext>
        <viewModel:DialogNewItemQuickTimingViewModel/>
    </UserControl.DataContext>

    <Grid Margin="8 8 8 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,8,16,5" Grid.ColumnSpan="2">Новая вкладка</TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="41*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.ColumnSpan="2" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Выключить/Перезагрузить"
                Text="{Binding TextComboBox}">
                <ComboBoxItem IsSelected="True">
                    Выключить
                </ComboBoxItem>
                <ComboBoxItem>
                    Перезагрузить
                </ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Column="0" Margin="0,1,10,0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Часы" 
                     Text="{Binding TextBoxHours}" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Минты"
                     Text="{Binding TextBoxMinutes}"/>

            <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="1"  Margin="0,10,10,0" Height="Auto"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Отмена"
                        Command="{Binding ClickCancelButton}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" Height="Auto"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" 
                        Content="Создать"
                        Command="{Binding ClickCreateButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
