Auto Off-Reboot/View/MainWindow.xaml

<Window 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    x:Class="Auto_Off_Reboot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Auto_Off_Reboot"
    xmlns:viewModel="clr-namespace:Auto_Off_Reboot.ViewModel"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    MaxHeight="250" MaxWidth="430"
    MinHeight="335" MinWidth="430"
        Title="Auto Off-Reboot" Height="300" Width="327" Visibility="Visible" Icon="Frame 1 V-2.0.0 0.5x  .png" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ItemQuickTiming" DataType="viewModel:QuickTimingViewModel">
                <materialDesign:Card
                    Margin="8,8,8,8">
                    <Grid>
                        <Button Command="{Binding ButtonClick}" Height="50" Width="115"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">

                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Удалить" Command="{Binding DeleteMenuItem}"/>
                                </ContextMenu>
                            </Button.ContextMenu>


                            <StackPanel>
                                <TextBlock Text="{Binding ActionType}"/>
                                <TextBlock Text="{Binding StringTime}"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate >
        <DataTemplate x:Key="ButtonAddItemQuickTiming" DataType="viewModel:QuickTimingViewModel">
            <Button Command="{Binding RunDialogAddItem}" Height="50" Width="115" Margin="8,8,8,8">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost

        IsOpen="{Binding IsDialogOpen}"
        DialogContent="{Binding DialogContent}"
        CloseOnClickAway="True">
        <Grid>
        <ComboBox Margin="10,18,212,0" Height="51" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.Hint="Выключить/Перезагрузить"
            Text="{Binding TextComboBoxChoiceAction}"
            FontSize="18">
            <ComboBoxItem IsSelected="True">
                Выключить
            </ComboBoxItem>
            <ComboBoxItem>
                Перезагрузить
            </ComboBoxItem>
        </ComboBox>

        <materialDesign:TimePicker
            SelectedTime="{Binding SelectedTimeTimePicker}"
            Text="{Binding TextTimePicker}"
            FontSize="24"
            Is24Hours="True"
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
            materialDesign:HintAssist.Hint="Время"
            Margin="10,79,212,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="50" />

        <Button 
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Content="Старт"
            Command="{Binding ButtonClickStart}"
            IsEnabled="{Binding IsEnabledButtonStart}"
            FontSize="32"
            Height="59"
            Margin="0,10,10,0" 
            HorizontalAlignment="Right" Width="189" VerticalAlignment="Top" Grid.Column="1"/>

        <Button
            Command="{Binding ButtonClickCancel}"
            Style="{StaticResource MaterialDesignFlatButton}"
            Content="Отмена"
            FontSize="22"
            Height="55"
            Margin="0,77,10,0" 
             VerticalAlignment="Top" HorizontalAlignment="Right" Width="189"/>

        <materialDesign:Snackbar
            x:Name="SnackbarThree" IsActive="{Binding Snackbar.IsActive}"
            Margin="11,1,11,0" Width="402" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="44" Grid.ColumnSpan="2" >
            <materialDesign:SnackbarMessage
                Content="{Binding Snackbar.Content}"/>

            <materialDesign:Snackbar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.729"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:Snackbar.RenderTransform>
        </materialDesign:Snackbar>

        <ItemsControl x:Name="ItemsControlCardsQuickTiming" ItemsSource="{Binding Path=QuickTimings}" Margin="8,145,8,0">
           <ItemsControl.ItemTemplateSelector>
               <viewModel:ItemsControlQuickTimingDataTemplate 
                   ItemQuickTiming="{StaticResource ItemQuickTiming}"
                   ButtonAddItemQuickTiming="{StaticResource ButtonAddItemQuickTiming}"/>
           </ItemsControl.ItemTemplateSelector>
            

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Grid>
    </materialDesign:DialogHost>
</Window>
